<a href="https://colab.research.google.com/github/zaephaer/Analytics/blob/main/da_project_4_covid19.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Data Analysis Project 4: Covid-19 Sample Dataset**
This dataset is small dataset for Covid-19 cases. Data used here is until 29-April-2020 and origninally from Kaggle. Analyzing mostly using Pandas.

Data retrieve from: https://drive.google.com/file/d/1BTG4tZUmiTKwu1E7o_UmqAtMrguNrOoh/view

In [1]:
#importing libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
#loading dataset directly from Google Drive
url = 'https://drive.google.com/file/d/1BTG4tZUmiTKwu1E7o_UmqAtMrguNrOoh/view?usp=sharing'
file_id=url.split('/')[-2]
dwn_url='https://drive.google.com/uc?id=' + file_id
df = pd.read_csv(dwn_url)
df

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [3]:
df.count()

Date         321
State        140
Region       321
Confirmed    321
Deaths       321
Recovered    321
dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [5]:
df.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

In [6]:
df.notnull().sum()

Date         321
State        140
Region       321
Confirmed    321
Deaths       321
Recovered    321
dtype: int64

### 1. Show the number of Confirmed, Deaths and Recovered by Region

In [7]:
df.groupby('Region').sum().head()

             Confirmed  Deaths  Recovered
Region
Afghanistan       1939      60        252
Albania            766      30        455
Algeria           3848     444       1702
Andorra            743      42        423
Angola              27       2          7

In [8]:
# using sum(), sort_values()
df.groupby('Region')['Confirmed'].sum().sort_values(ascending = False).head()

Region
US        1039909
Spain      236899
Italy      203591
France     166543
UK         166441
Name: Confirmed, dtype: int64

In [9]:
#using more than one column
df.groupby('Region')['Confirmed','Recovered'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                    Confirmed  Recovered
Region
Afghanistan              1939        252
Albania                   766        455
Algeria                  3848       1702
Andorra                   743        423
Angola                     27          7
...                       ...        ...
West Bank and Gaza        344         71
Western Sahara              6          5
Yemen                       6          1
Zambia                     97         54
Zimbabwe                   32          5

[187 rows x 2 columns]

### 2. Remove records where Confirmed Cases < 10

In [10]:
#Before remove, we calculate the number of rows in original dataset
df.shape[0]

321

In [11]:
#df['Confirmed'] < 10               - will only show in True/False form
#df[df['Confirmed'] < 10].shape[0]  - will calculate number of rows
df[df['Confirmed'] < 10]            # will show in form of dataset/table

,Date,State,Region,Confirmed,Deaths,Recovered
18,4/29/2020,NaN,Bhutan,7,0,5
98,4/29/2020,NaN,MS Zaandam,9,2,0
105,4/29/2020,NaN,Mauritania,8,1,6
126,4/29/2020,NaN,Papua New Guinea,8,0,0
140,4/29/2020,NaN,Sao Tome and Principe,8,0,4
177,4/29/2020,NaN,Western Sahara,6,0,5
178,4/29/2020,NaN,Yemen,6,0,1
184,4/29/2020,Anguilla,UK,3,0,3
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
194,4/29/2020,British Virgin Islands,UK,6,1,3
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
272,4/29/2020,Northwest Territories,Canada,5,0,0
284,4/29/2020,Recovered,Canada,0,0,20327
285,4/29/2020,Recovered,US,0,0,120720
288,4/29/2020,Saint Barthelemy,France,6,0,6
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
305,4/29/2020,Tibet,Mainland China,1,0,1

In [12]:
# Remove using '~'
df = df[~(df['Confirmed'] < 10)]
# recheck number of rows AFTER remove rows
df.shape[0]

304

### 3. Region with the Maximum 'Confirmed' cases

In [13]:
df.groupby('Region')['Confirmed'].sum().sort_values(ascending = False).head()

Region
US        1039909
Spain      236899
Italy      203591
France     166536
UK         166432
Name: Confirmed, dtype: int64

### 4. Region with Lowest 'Deaths' cases

In [14]:
df.groupby('Region')['Deaths'].sum().sort_values(ascending = True).head()

Region
Cambodia                    0
Seychelles                  0
Saint Lucia                 0
Central African Republic    0
Saint Kitts and Nevis       0
Name: Deaths, dtype: int64

### 5. India cases

In [15]:
#df[df['Region'] == 'India']
df[df['Region'].isin(['Malaysia','India'])].sort_values(by = 'Confirmed', ascending = False)

          Date State    Region  Confirmed  Deaths  Recovered
74   4/29/2020   NaN     India      33062    1079       8437
101  4/29/2020   NaN  Malaysia       5945     100       4087

### 6. All data sort in ascending order by 'Confirmed' case

In [16]:
df.sort_values(by = 'Confirmed', ascending = False).head()

          Date     State  Region  Confirmed  Deaths  Recovered
265  4/29/2020  New York      US     299691   23477          0
153  4/29/2020       NaN   Spain     236899   24275     132929
80   4/29/2020       NaN   Italy     203591   27682      71252
168  4/29/2020       NaN      UK     165221   26097          0
57   4/29/2020       NaN  France     165093   24087      48228

### 7. All data sort in descending order by 'Deaths'

In [17]:
df.sort_values(by = 'Deaths', ascending = False).head()

          Date     State  Region  Confirmed  Deaths  Recovered
80   4/29/2020       NaN   Italy     203591   27682      71252
168  4/29/2020       NaN      UK     165221   26097          0
153  4/29/2020       NaN   Spain     236899   24275     132929
57   4/29/2020       NaN  France     165093   24087      48228
265  4/29/2020  New York      US     299691   23477          0