<a href="https://colab.research.google.com/github/zaephaer/Analytics/blob/main/da_project_10a_Edgeprop.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Data Analysis Project 10: Edgeproperty Dataset**
I scrap this dataset from edgeproperty website using webscraper.io. The dataset originally contains over 18k rows. However, a lot of data cleaning need to be done before any analysis intended.

Data retrieve from: https://drive.google.com/file/d/1QdzL07KEQ_nK7f23WCOjRrOTmjCaTx8h/view?usp=sharing

In [1]:
#importing libraries
import pandas as pd

In [2]:
#loading dataset directly from Google Drive
url = 'https://drive.google.com/file/d/1QdzL07KEQ_nK7f23WCOjRrOTmjCaTx8h/view?usp=sharing'     
file_id=url.split('/')[-2]
dwn_url='https://drive.google.com/uc?id=' + file_id
df = pd.read_csv(dwn_url)
df.head()

,web-scraper-order,web-scraper-start-url,price,location,address,type,nobeds,nobath,sqft_price,size,pagination,pagination-href
0,1647924423-17570,https://www.edgeprop.my/buy/johor/all-resident...,"RM 458,000EdgeProp Only",Taman Mutiara Rini,"Off Jalan Gelang Patah, Skudai, Johor",Landed,4 beds,3 bath,RM -,- sqft,NaN,NaN
1,1647920648-5391,https://www.edgeprop.my/buy/johor/all-resident...,"RM 160,000",Full Loan Single Storey Low Cost,"Ulu Tiram, Johor",Landed,3 beds,1 bath,RM -,- sqft,NaN,NaN
2,1647919831-2496,https://www.edgeprop.my/buy/johor/all-resident...,"RM 440,000EdgeProp Only",Taman Daya,"Off Jalan Daya, Johor Bahru, Johor",Landed,3 beds,2 bath,2 carpark,RM 305/sqft,NaN,NaN
3,1647923052-13130,https://www.edgeprop.my/buy/johor/all-resident...,"RM 968,000EdgeProp Only",Imperia @ Puteri Harbour,"Jalan Laksamana 1, Off Persiaran Puteri Selata...",Non Landed,3 + 1 beds,4 bath,2 carpark,RM 529/sqft,NaN,NaN
4,1647922458-11545,https://www.edgeprop.my/buy/johor/all-resident...,"RM 980,000EdgeProp Only",Senibong Cove,"Jalan Persiaran Senibong, Permas Jaya, Masai, ...",Landed,4 + 1 beds,4 bath,2 carpark,RM -,NaN,NaN

## 1. Drop Unwanted columns

In [3]:
df.drop(['web-scraper-order','web-scraper-start-url','pagination','pagination-href'], axis=1, inplace=True)
df.head()

,price,location,address,type,nobeds,nobath,sqft_price,size
0,"RM 458,000EdgeProp Only",Taman Mutiara Rini,"Off Jalan Gelang Patah, Skudai, Johor",Landed,4 beds,3 bath,RM -,- sqft
1,"RM 160,000",Full Loan Single Storey Low Cost,"Ulu Tiram, Johor",Landed,3 beds,1 bath,RM -,- sqft
2,"RM 440,000EdgeProp Only",Taman Daya,"Off Jalan Daya, Johor Bahru, Johor",Landed,3 beds,2 bath,2 carpark,RM 305/sqft
3,"RM 968,000EdgeProp Only",Imperia @ Puteri Harbour,"Jalan Laksamana 1, Off Persiaran Puteri Selata...",Non Landed,3 + 1 beds,4 bath,2 carpark,RM 529/sqft
4,"RM 980,000EdgeProp Only",Senibong Cove,"Jalan Persiaran Senibong, Permas Jaya, Masai, ...",Landed,4 + 1 beds,4 bath,2 carpark,RM -

## 2. Remove Unwanted Strings and change to 'Numeric'

In [4]:
#df['colB'] = df['colB'].str.replace(r'\D', '')
df['price'] = df['price'].str.replace(r'\D', '')

#df['col_name'] = pd.to_numeric(df['col_name'])
df['price'] = pd.to_numeric(df['price'])
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

,price,location,address,type,nobeds,nobath,sqft_price,size
0,458000,Taman Mutiara Rini,"Off Jalan Gelang Patah, Skudai, Johor",Landed,4 beds,3 bath,RM -,- sqft
1,160000,Full Loan Single Storey Low Cost,"Ulu Tiram, Johor",Landed,3 beds,1 bath,RM -,- sqft
2,440000,Taman Daya,"Off Jalan Daya, Johor Bahru, Johor",Landed,3 beds,2 bath,2 carpark,RM 305/sqft
3,968000,Imperia @ Puteri Harbour,"Jalan Laksamana 1, Off Persiaran Puteri Selata...",Non Landed,3 + 1 beds,4 bath,2 carpark,RM 529/sqft
4,980000,Senibong Cove,"Jalan Persiaran Senibong, Permas Jaya, Masai, ...",Landed,4 + 1 beds,4 bath,2 carpark,RM -

In [5]:
#before change to numeric
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18134 entries, 0 to 18133
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   price       18134 non-null  int64
 1   location    18134 non-null  object
 2   address     18134 non-null  object
 3   type        18134 non-null  object
 4   nobeds      18134 non-null  object
 5   nobath      18134 non-null  object
 6   sqft_price  18134 non-null  object
 7   size        18134 non-null  object
dtypes: int64(1), object(7)
memory usage: 1.1+ MB

## 3. Cleaning 'Number of Bedrooms' column

In [6]:
df['nobeds'].unique()

array(['4 beds', '3 beds', '3 + 1 beds', '4 + 1 beds', '5 + 1 beds',
       'Studio', '- beds', '2 beds', '1 beds', '5 beds', '6 beds',
       '1 + 1 beds', '4 + 2 beds', '7 beds', '2 + 1 beds', '8 beds',
       '5 + 2 beds', '- + 5 beds', '9 beds', '6 + 1 beds', '11 beds',
       '7 + 1 beds', '12 beds', '13 beds', '10 beds', '3 + 2 beds',
       '10 + 1 beds', '5 + 3 beds', '- + 3 beds', '10 + 3 beds',
       '- + 1 beds', '7 + 2 beds', '6 + 2 beds', '4 + 3 beds', '15 beds',
       '5 + 5 beds', '8 + 1 beds', '14 beds', '15 + 2 beds', '8 + 2 beds',
       '28 beds', '4 + 4 beds'], dtype=object)

In [7]:
df['nobeds'].nunique()

42

In [8]:
#Replace multiple values with multiple new values for an individual DataFrame column
#df['column name'] = df['column name'].replace(['1st old value','2nd old value',...],['1st new value','2nd new value',...])
df['nobeds'] = df['nobeds'].replace(
              ['4 beds', '3 beds', '3 + 1 beds', '4 + 1 beds', '5 + 1 beds',
              'Studio', '- beds', '2 beds', '1 beds', '5 beds', '6 beds',
              '1 + 1 beds', '4 + 2 beds', '7 beds', '2 + 1 beds', '8 beds',
              '5 + 2 beds', '- + 5 beds', '9 beds', '6 + 1 beds', '11 beds',
              '7 + 1 beds', '12 beds', '13 beds', '10 beds', '3 + 2 beds',
              '10 + 1 beds', '5 + 3 beds', '- + 3 beds', '10 + 3 beds',
              '- + 1 beds', '7 + 2 beds', '6 + 2 beds', '4 + 3 beds', '15 beds',
              '5 + 5 beds', '8 + 1 beds', '14 beds', '15 + 2 beds', '8 + 2 beds',
              '28 beds', '4 + 4 beds'],
              [4,3,4,5,6,1,0,2,1,5,6,2,6,7,3,8,7,5,9,7,11,8,12,13,10,5,11,8,3,13,1,9,8,7,15,10,9,14,17,10,28,8])

## 4. Cleaning 'Number of Bathrooms' column

In [9]:
df['nobath'].unique()

array(['3 bath', '1 bath', '2 bath', '4 bath', '6 bath', '- bath',
       '5 bath', '7 bath', '9 bath', '10 bath', '8 bath', '13 bath',
       '11 bath', '15 bath', '12 bath', '14 bath', '28 bath'],
      dtype=object)

In [10]:
df['nobath'] = df['nobath'].replace(
              ['3 bath', '1 bath', '2 bath', '4 bath', '6 bath', '- bath',
              '5 bath', '7 bath', '9 bath', '10 bath', '8 bath', '13 bath',
              '11 bath', '15 bath', '12 bath', '14 bath', '28 bath'],
              [3,1,2,4,6,0,5,7,9,10,8,13,11,15,12,14,28])

## 5. Cleaning 'Price per sqft' column (New column 'Carpark')

In [11]:
#create new column 'Carpark' and stored if column contain string 'carpark' and 'Null' if not
df.loc[df['sqft_price'].str.contains('carpark'), 'carpark'] = df['sqft_price']

#Remove unwanted string in 'Carpark' and change it to numeric
df['carpark'] = df['carpark'].str.replace(r'\D', '')
df['carpark'] = pd.to_numeric(df['carpark'])
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  """

,price,location,address,type,nobeds,nobath,sqft_price,size,carpark
0,458000,Taman Mutiara Rini,"Off Jalan Gelang Patah, Skudai, Johor",Landed,4,3,RM -,- sqft,NaN
1,160000,Full Loan Single Storey Low Cost,"Ulu Tiram, Johor",Landed,3,1,RM -,- sqft,NaN
2,440000,Taman Daya,"Off Jalan Daya, Johor Bahru, Johor",Landed,3,2,2 carpark,RM 305/sqft,2.0
3,968000,Imperia @ Puteri Harbour,"Jalan Laksamana 1, Off Persiaran Puteri Selata...",Non Landed,4,4,2 carpark,RM 529/sqft,2.0
4,980000,Senibong Cove,"Jalan Persiaran Senibong, Permas Jaya, Masai, ...",Landed,5,4,2 carpark,RM -,2.0

## 6. Cleaning 'Price per sqft' column (New column 'Price per sqft')

In [12]:
df.loc[df['sqft_price'].str.contains('RM'), 'price_persqft_0'] = df['sqft_price']

#then drop original 'sqft_price' column
df.drop(['sqft_price'], axis=1, inplace=True)
df.head()

,price,location,address,type,nobeds,nobath,size,carpark,price_persqft_0
0,458000,Taman Mutiara Rini,"Off Jalan Gelang Patah, Skudai, Johor",Landed,4,3,- sqft,NaN,RM -
1,160000,Full Loan Single Storey Low Cost,"Ulu Tiram, Johor",Landed,3,1,- sqft,NaN,RM -
2,440000,Taman Daya,"Off Jalan Daya, Johor Bahru, Johor",Landed,3,2,RM 305/sqft,2.0,NaN
3,968000,Imperia @ Puteri Harbour,"Jalan Laksamana 1, Off Persiaran Puteri Selata...",Non Landed,4,4,RM 529/sqft,2.0,NaN
4,980000,Senibong Cove,"Jalan Persiaran Senibong, Permas Jaya, Masai, ...",Landed,5,4,RM -,2.0,NaN

## 7. Cleaning 'Size' column, move value containing 'RM' to new column

In [13]:
df.loc[df['size'].str.contains('RM'), 'price_persqft_1'] = df['size']

#combine 2 column, using 'combine_first'
df['price_persqft'] = df['price_persqft_0'].combine_first(df['price_persqft_1'])

#then drop column
df.drop(['price_persqft_0','price_persqft_1'], axis=1, inplace=True)

#Remove unwanted string in 'Price Per Sqft' and change it to numeric
df['price_persqft'] = df['price_persqft'].str.replace(r'\D', '')
df['price_persqft'] = pd.to_numeric(df['price_persqft'])

df.tail()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: FutureWarning: The default value of regex will change from True to False in a future version.
  # Remove the CWD from sys.path while we load stuff.

,price,location,address,type,nobeds,nobath,size,carpark,price_persqft
18129,1320000,Eco Spring,"off Jalan Daya, Johor Bahru, Johor",Landed,5,5,"2,860 sqft",NaN,461.0
18130,440000,Taman Nusantara,"Jalan Nusaria, Gelang Patah, Johor",Landed,4,3,RM 376/sqft,2.0,376.0
18131,578000,Taman Desa Harmoni,"Off Persiaran Bumi Hijau, Masai, Johor",Landed,4,3,RM 206/sqft,4.0,206.0
18132,550000,Eroca Hills,"E Roca Hills, 81000 Kulai, Johor, Kulai, Johor",Landed,4,3,"3,840 sqft",NaN,143.0
18133,370000,Taman Skudai Baru,"Jalan Hang Jebat, Skudai, Johor",Landed,3,2,- sqft,NaN,NaN

## 8. Create new column, 'Size_0', for 'Size'

In [14]:
#if the string contain 'RM' change it to NaN
df.loc[df['size'].str.contains(' sqft'), 'size_0'] = df['size']

#then drop column 'Size'
df.drop(['size'], axis=1, inplace=True)

#Remove unwanted string in 'Size' and change it to numeric, then drop unwanted column
df['size'] = df['size_0'].str.replace(r'\D', '')
df['size'] = pd.to_numeric(df['size'])
df.drop(['size_0'], axis=1, inplace=True)
df.tail()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: FutureWarning: The default value of regex will change from True to False in a future version.

,price,location,address,type,nobeds,nobath,carpark,price_persqft,size
18129,1320000,Eco Spring,"off Jalan Daya, Johor Bahru, Johor",Landed,5,5,NaN,461.0,2860.0
18130,440000,Taman Nusantara,"Jalan Nusaria, Gelang Patah, Johor",Landed,4,3,2.0,376.0,NaN
18131,578000,Taman Desa Harmoni,"Off Persiaran Bumi Hijau, Masai, Johor",Landed,4,3,4.0,206.0,NaN
18132,550000,Eroca Hills,"E Roca Hills, 81000 Kulai, Johor, Kulai, Johor",Landed,4,3,NaN,143.0,3840.0
18133,370000,Taman Skudai Baru,"Jalan Hang Jebat, Skudai, Johor",Landed,3,2,NaN,NaN,NaN

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18134 entries, 0 to 18133
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          18134 non-null  int64
 1   location       18134 non-null  object
 2   address        18134 non-null  object
 3   type           18134 non-null  object
 4   nobeds         18134 non-null  int64
 5   nobath         18134 non-null  int64
 6   carpark        4311 non-null   float64
 7   price_persqft  14816 non-null  float64
 8   size           11088 non-null  float64
dtypes: float64(3), int64(3), object(3)
memory usage: 1.2+ MB

## 9. Dataframe for 'Landed' property

In [16]:
df[(df['size'].notnull()) & (df['type'] == 'Landed')]

,price,location,address,type,nobeds,nobath,carpark,price_persqft,size
5,940000,Setia Eco Cascadia,"Jalan Eco Cascadia, Johor Bahru, Johor",Landed,6,6,NaN,315.0,2982.0
6,638000,Taman Perling,"Jalan Camar, Jalan Undan, Jalan Pekaka, Johor ...",Landed,4,3,NaN,202.0,3150.0
9,590000,Taman Nusa Indah,"Jalan Ceria, Iskandar Puteri (Nusajaya), Johor",Landed,4,3,NaN,383.0,1540.0
11,430000,Taman Mutiara Rini,"Off Jalan Gelang Patah, Skudai, Johor",Landed,3,3,NaN,228.0,1883.0
12,250000,TAMAN ANGGERIK BANDAR TENGGARA KOTA TINGGI,"JALAN ANGGERIK 3/5, Kota Tinggi, Johor",Landed,3,2,NaN,84.0,2967.0
...,...,...,...,...,...,...,...,...,...
18120,498000,Taman Selesa Jaya,"Taman Selesa Jaya 81300 Skudai Johor, Skudai, ...",Landed,4,3,NaN,323.0,1540.0
18122,728000,Taman Molek,"Off Persiaran Bumi Hijau, Johor Bahru, Johor",Landed,4,3,NaN,255.0,2850.0
18126,265000,Jalan Permas 3,"jalan permas jaya, Permas Jaya/Senibong, Johor",Landed,2,2,NaN,344.0,770.0
18129,1320000,Eco Spring,"off Jalan Daya, Johor Bahru, Johor",Landed,5,5,NaN,461.0,2860.0
18132,550000,Eroca Hills,"E Roca Hills, 81000 Kulai, Johor, Kulai, Johor",Landed,4,3,NaN,143.0,3840.0

## 10. Variables Correlation

In [17]:
df.corr()

                  price    nobeds    nobath   carpark  price_persqft      size
price          1.000000  0.001297  0.026537  0.386586       0.093488  0.497960
nobeds         0.001297  1.000000  0.817466  0.502861      -0.097470 -0.036082
nobath         0.026537  0.817466  1.000000  0.483474      -0.074749 -0.014340
carpark        0.386586  0.502861  0.483474  1.000000      -0.023342       NaN
price_persqft  0.093488 -0.097470 -0.074749 -0.023342       1.000000 -0.002044
size           0.497960 -0.036082 -0.014340       NaN      -0.002044  1.000000